@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) { @content };     //900px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) { @content };    //1200px
    }
    @if $breakpoint == small-desktop {
        @media only screen and (max-width: 112.5em) { @content };    //1800px
    }
}

$color-primary: #10aa50;
$color-primary-dark: darken($color-primary, 5%);
$color-primary-dark-2: darken($color-primary, 10%);
$color-primary-light: lighten($color-primary, 5%);
$color-primary-light-2: lighten($color-primary, 10%);

$color-success: #50BC2F;
$color-info: #226AF9;
$color-warning: #FFBF00;
$color-error: #E02626;

$color-white: #fff;
$color-white-2: #f4f4f4;

$color-black: #000;

$color-grey: #eee;
$color-grey-2: #777;
$color-grey-3: #333;
$color-grey-4: #171C21;

$font-primary: 'Nunito', sans-serif;
$font-heading: 'Open Sans', sans-serif;

html {
    font-size: 62.5%;
    box-sizing: border-box;

    @include respond(tab-port) { // width < 900?
        font-size: 50%; //1 rem = 8px, 8/16 = 50%
    }
}

body {
    font-family: $font-primary;
    line-height: 1.6;
    font-weight: 300;
    overflow: hidden;
    background-color: $color-white-2;
    display: grid;
    grid-template-rows: [nav-start] 7rem [nav-end full-start] repeat(6, [row-start] minmax(calc(0.17 * calc(100vh - 7rem)), min-content) [row-end]) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.nav {
    grid-row: nav-start / nav-end;
    grid-column: 1 / -1;
    background-color: $color-primary;
    color: $color-white;
    padding: 0 50rem;
    display: flex;
    align-items: center;

    &--logo {
        font-family: $font-heading;
        font-size: 2.4rem;
        user-select: none;
    }
}

.input_group {
    display: flex;
}

.input {
    border: 1px solid $color-grey;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    font-family: $font-primary;
    font-size: 1.8rem;

    &-submit {

    }
}

.btn {
    padding: 1rem 3rem;
    font-size: 1.8rem;
    background-color: $color-primary;
    color: $color-white;
    border-radius: 4px;
    font-weight: 500;
    user-select: none;
    transition: all .3s;
    cursor: pointer;
    border: 0;

    &:hover {
        background-color: $color-primary-light;
    }
    &:active {
        background-color: $color-primary-light-2;
    }
}

.connect, .databases, .collections, .actions {
    background-color: $color-white;
    margin: 1rem;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    padding: 5rem 3rem 3rem 3rem;

    &--title {
        position: absolute;
        top: 1rem;
        left: 2rem;
        font-family: $font-heading;
        font-size: 1.8rem;
        font-weight: 600;
        opacity: 0.5;
        user-select: none;
    }

    &--disabled {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba($color-black, 0.2);

        img {
            width: 4.1rem;
            filter: invert(100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
        }
    }
}

.connect {
    grid-row: 2 / 4;
    grid-column: center-start / 6;
    
    &--form {
        display: flex;
        flex-direction: column;

        &--input {
            flex-grow: 1;

            &:not(:last-child) {
                margin-right: 2rem;
            }
        }
    }

    &--status {
        position: relative;
        display: flex;
        align-items: center;
        padding-top: 6rem;
        margin-top: 4rem;

        &--title {
            position: absolute;
            top: 1rem;
            left: -1rem;
            font-family: $font-heading;
            font-size: 1.8rem;
            font-weight: 600;
            opacity: 0.5;
            user-select: none;
        }

        &--icon {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin-right: 3rem;

            &-connected {
                background-color: $color-success;
            }
            &-disconnected {
                background-color: $color-error;
            }
        }

        &--text {
            font-size: 1.8rem;
            font-weight: 600;
        }
    }

}

.databases {
    grid-row: 4 / 8;
    grid-column: center-start / 6;
}

.collections {
    grid-row: 2 / 7;
    grid-column: 6 / center-end;    
}

.actions {
    grid-row: 7 / 8;
    grid-column: 6 / center-end;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    &--item {
        &:not(:last-child) {
            margin-right: 2rem;
        }
    }
}